
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2068205600:AAFnje9_b_I6vDrcYNa5bG8Vgs8fYJqeNVk"
GDRIVE_FOLDER_ID = "0ALwsbQlosuG0Uk9PVA"
OWNER_ID = 1723789009
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cluster.stem-box.workers.dev/0:"
USER_SESSION_STRING = "BAAWUYWYu_k0ZiiquQ9PoSvn_U3x-uXuLConk2rvCMiKxTpSWnsBq6XF9kBa-WzEZI3qGmfSZjqgpUVtQlJ16xoDiEdW9D450PGmrY0lJAvGdF-RQr8zS5macYtXh0YezJ14rWScbH-yRz_h569YNB5PwaYdVY1qtFz-nWu00zDxYCL6s7I64RgGJbZEg1D2NITPYVwcC-Y2qw5M6BtQo6EH8CQfVNzyPRAyzUGKzBn89YEYXUL9qu-MbEjvdQqAeL1nkAInTYsfGrxP8dNdf9fDozeRFEc7GSs6gdgaVPwxo8EdtRyc_PepL9pETw_2Y5GAqB9MkJDLNDOAbQ49Id42R8ERRwA"
TELEGRAM_API = 5766041
TELEGRAM_HASH = "f6cee1a36e1bbac8f0c1ac0085e71878"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
